# Electrope

./: Electrope.slnx  Readme.md
src/Electrope/: Electrope.csproj  packages.lock.json
src/Electrope/Hosting/: ElectropeHost.cs  ElectropeHostOptions.cs
src/Electrope/IoC/: DalamudServiceExtensions.cs  DalamudServiceHelper.cs  InvalidServiceException.cs
src/Electrope/Logging/Dalamud/: DalamudLogger.cs  DalamudLoggerProvider.cs  DalamudLoggingExtensions.cs
src/Electrope/Logging/EventTracing/: EventTracingInterop.cs  EventTracingLogger.cs  EventTracingLoggerExtensions.cs  EventTracingLoggerProvider.cs  EventTracingLoggingExtensions.cs  EventTracingProvider.cs  EventTracingSafeHandle.cs
src/Electrope/Messaging/: IMediator.cs  IMessage.cs  Mediator.cs  MediatorSubscription.cs  MessagingExtensions.cs
src/Electrope/Messaging/Attributes/: MediatorPriority.cs  MediatorPriorityAttribute.cs  MessageAttribute.cs  ThreadAffinity.cs
