<Project Sdk="Dalamud.NET.Sdk/13.1.0">

    <PropertyGroup>
        <Version>0.0.1</Version>
        <Authors>MeiHasCrashed</Authors>
        <Product>Electrope</Product>
        <RepositoryUrl>https://github.com/MeiHasCrashed/Electrope</RepositoryUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <Use_DalamudPackager>false</Use_DalamudPackager>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Hosting\" />
    </ItemGroup>

</Project>
